# SPTL

./: README.md  SPTL.sln
WinFormsApp1/: Connection.Designer.cs  Connection.cs  DictionaryForm.Designer.cs  DictionaryForm.cs  Encyclopedia.cs  Form1.Designer.cs  Form1.cs  ModDownloader.Designer.cs  ModDownloader.cs  ModListComparer.cs  Profiler.cs  RecipeBuilder.Designer.cs  RecipeBuilder.cs  SPTLauncher.csproj  TradersEditor.Designer.cs  TradersEditor.cs
WinFormsApp1/Components/: BackupManager.cs  Config.cs  ConfigStruct.cs  LauncherSettings.cs  ModInstaller.cs  ModManager.cs  Module.cs  ModuleHandler.cs  Paths.cs  TarkovCache.cs  Thing.cs  Traders.cs
WinFormsApp1/Components/BackupManagement/: Backup.cs  BackupManager.cs  ProfileBackup.cs
WinFormsApp1/Components/Caching/: Cache.cs  CacheEntry.cs  CacheTab.cs  CacheType.cs  TarkovCache.cs
WinFormsApp1/Components/ModManagement/: DownloadedMod.cs  Extensions.cs  Mod.cs  ModConfig.cs  ModDownload.cs  ModInstaller.cs  ModManager.cs  ModManagerConfig.cs  ModManagerConfigStruct.cs  (+2 more)
WinFormsApp1/Constructors/: AkiData.cs  CachedQuest.cs  Character.cs  Config.cs  DiscordWebhook.cs  DownloadedMod.cs  LANG.cs  LoyaltyLevel.cs  Mod.cs  ModManager.cs  Profile.cs  Recipe.cs  Skill.cs  TarkovCache.cs  Trader.cs
WinFormsApp1/Dictionary/: ArmorEntry.cs  DictionaryEntry.cs  WeaponEntry.cs
WinFormsApp1/Forms/: AltDownload.Designer.cs  AltDownload.cs  DictionaryForm.Designer.cs  DictionaryForm.cs  Encyclopedia.Designer.cs  Encyclopedia.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Manager.Designer.cs  Manager.cs  ModDownloader.Designer.cs  ModDownloader.cs  NodeViewer.Designer.cs  NodeViewer.cs  Profiler.cs  QuestManager.Designer.cs  QuestManager.cs  RecipeBuilder.Designer.cs  RecipeBuilder.cs  ResponseEditor.Designer.cs  ResponseEditor.cs  TradersEditor.Designer.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Resources/: default_Responses.json
WinFormsApp1/UIElements/: Scroll.cs  UITools.cs
WinFormsApp1/Utils/: Extensions.cs  FileManagement.cs  LocaleFile.cs
(+84 files in other folders)
